spring.profiles.active=dev
spring.application.name=mePush

########################################## database start ##########################################
# TODO required!
# notice:mysql version 5.7x !!!
#!!!!!!!!

#spring.datasource.url=jdbc:mysql://${mePush.database.ip:mePush-mysql}:${mePush.database.port:3306}/mePush?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://${mePush.database.ip:localhost}:${mePush.database.port:3306}/mePush?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${mePush.database.username:root}
spring.datasource.password=${mePush.database.password:root123_A}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
########################################## database end ##########################################

########################################## redis start ##########################################
# TODO required!
#미미미미미미미
#spring.redis.host=${mePush.redis.ip:mePush-redis}
spring.redis.host=${mePush.redis.ip:mePush-redis}
spring.redis.port=${mePush.redis.port:6379}
spring.redis.password=${mePush.redis.password:mePush}
########################################## redis end ##########################################


########################################## kafka start ##########################################
spring.kafka.bootstrap-servers=${mePush.kafka.ip:mePush-kafka}:${mePush.kafka.port:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.enable-auto-commit=true

###
mePush.business.topic.name=mePushBusiness
mePush.business.recall.topic.name=mePushRecall
mePush.business.log.topic.name=mePushTraceLog
mePush.business.recall.group.name=recallGroupId
### TODO kafka tag filter,if you need, replace  tagIdValue ,eg:com.lx.mePush.yyy
mePush.business.tagId.key=kafka_tag_id
mePush.business.tagId.value=com.lx.mePush.3y
########################################## kafka end ##########################################


########################################## rocketMq start ##########################################
rocketmq.name-server=${mePush.rocketmq.nameserver.ip:}:${mePush.rocketmq.nameserver.port:}
rocketmq.producer.group=unique-producer-group
mePush.rocketmq.biz.consumer.group=unique-biz-consumer-group
mePush.rocketmq.recall.consumer.group=unique-recall-consumer-group
########################################## rocketMq end ##########################################


########################################## RabbitMq start ##########################################
spring.rabbitmq.host=${mePush.rabbitmq.ip:}
spring.rabbitmq.port=${mePush.rabbitmq.port:}
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.virtual-host=/
mePush.rabbitmq.topic.name=mePushRabbit
mePush.rabbitmq.exchange.name=mePush.point
########################################## RabbitMq end ##########################################


########################################## xxl start ##########################################


#!!!!!
#xxl.job.admin.addresses=http://192.168.0.102:8088/xxl-job-admin
xxl.job.admin.addresses=http://localhost:8088/xxl-job-admin
xxl.job.admin.username=${mePush.xxl.job.username:admin}
xxl.job.admin.password=${mePush.xxl.job.password:123456}
xxl.job.executor.appname=${mePush.xxl.job.executor.appname:mePush}
xxl.job.executor.jobHandlerName=${mePush.xxl.job.executor.jobHandlerName:mePushJob}
xxl.job.executor.ip=
xxl.job.executor.port=${mePush.xxl.executor.port:6666}
xxl.job.executor.logpath=logs/xxl
xxl.job.executor.logretentiondays=30
xxl.job.accessToken=${mePush.xxl.job.accessToken:default_token}
########################################## xxl end ##########################################

########################################## apollo start ##########################################
app.id=mePush
apollo.bootstrap.enabled=${mePush.apollo.enabled}
apollo.bootstrap.namespaces=${mePush.default.apollo.namespace:boss.mePush},dynamic-tp-apollo-dtp.yml
########################################## apollo end ##########################################

########################################## nacos start ##########################################
nacos.config.server-addr=${mePush.nacos.addr.ip:mePush-nacos}:${mePush.nacos.addr.port:8848}
nacos.config.username=${mePush.nacos.username:nacos}
nacos.config.password=${mePush.nacos.password:nacos}
nacos.config.namespace=${mePush.nacos.namespace:60e2b165-d830-4163-a0e9-b97ec2f7164c}
nacos.config.enabled=${mePush.nacos.enabled}

nacos.data-id=${mePush.nacos.dataId:mePush}
nacos.group=${mePush.nacos.group:DEFAULT_GROUP}
########################################## nacos end ##########################################

########################################## rule Engine start ##########################################
hades.main.config.enabled=${mePush.rule.engine.enabled:false}
hades.main.config.file-name=${mePush.rule.engine.file-name:hades}
hades.main.config.group-name=${mePush.rule.engine.group-name:hades}
########################################## rule Engine end ##########################################

########################################## log start ##########################################
mePush.graylog.ip=${mePush.graylog:mePush-graylog}
########################################## log end ##########################################


########################################## httpUtils start ##########################################
ok.http.connect-timeout=30
ok.http.keep-alive-duration=300
ok.http.max-idle-connections=200
ok.http.read-timeout=30
ok.http.write-timeout=30
########################################## httpUtils end ##########################################

########################################## monitor start ##########################################
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.health.rabbit.enabled=false
########################################## monitor end ##########################################

########################################## system start ##########################################
server.shutdown=graceful
########################################## system end ##########################################

