server.port=7777

# TODO  choose : [kafka]/[eventBus]/[rocketMq]/[rabbitMq],recommend  [eventBus] or  [kafka]
austin.mq.pipeline=kafka

# todo [xxl-job] switch
austin.xxl.job.enabled=false

# todo choose: [apollo]/[nacos] switch  ,if [apollo] and [nacos] both false, use local.properties
austin.apollo.enabled=false
austin.nacos.enabled=true

# TODO [hades] switch
austin.rule.engine.enabled=true

# TODO if windows os and need upload file to send message  ,replace path !
austin.business.upload.crowd.path=D://code_projects//newOne//austin-master//austin-web//src//main//resources

# TODO if [login use officialAccount] switch [optional], if austin.login.official.account.enable=true
austin.login.official.account.enable=true
austin.login.official.account.appId=wxb5d145fcb0e97f6c
austin.login.official.account.secret=d42fd5fae49a7a69c143e9bf06e3705c
austin.login.official.account.token=lx123